.features{
    &-section{
       position: relative;
      
    }
    &-menu{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10rem;
        padding-left: 0;
        list-style: none;
        min-height: 8rem;
        //border-bottom: 1px solid $primary-color-light;
        @include res(xs){
            justify-content: center;
            gap: 0;
        }
    }
    &-link{
        padding: 0.8rem 4rem;
        background: transparent;
        border: 1.2px solid transparent;
        cursor: pointer;
        z-index: 10;
        p{
            font-family: 'DM Serif Display', serif;
            background: linear-gradient(268.31deg, #7747FF 0%, #5539A3 99.57%)        ;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2.8rem;
            font-style: italic;
            margin-bottom: 0;
            transition: $transition-primary;
            transition-duration: 0.5s;
            transform-origin: left top;
        }
        opacity: 0.45;
        @include res(xs){
            visibility: hidden;
            width: 0;
        }
        &.active{
            opacity: 1;
            border-color: rgba(82, 250, 129, 1);
            background: linear-gradient(63deg, rgba(62, 205, 250, 0.15) 24.56%, rgba(82, 250, 129, 0.2) 100%);
           
            border-radius: 5rem;
            p{
                font-size: 3rem;
                font-weight: 700;
                transform: translateY(-5%);
                @include res(xs){
                    font-size: 9rem;
                }
            }

            @include res(xs){
                visibility: visible;
                width: auto
            }
        }

    }

    &-circle-bg{
     @include circle(60rem);
        @include absolute-center;
        z-index: -1;
        background-color: rgba($light-gray,0.1);
    }
    &-heading-section{
        padding: 8rem 0 4rem;
        z-index: 10;
    }
    &-body{
        margin: 5rem 0 7rem;
        position: relative;
        &-section{
                min-height: 100vh;
        }

        &-menu{
                width: 20rem;
        }


        &-content{
            text-align: center;
            > div{
                //background-color: rgba(255, 250, 205, 0.395);
                margin: 1rem 0;
            }
            .feature-content{   
                opacity: 0;
                
                padding: 2rem 0 6rem;
               @include flex-center;
               flex-direction: column;
               

                p{
                    transition: all 0.6s $cb-secondary;
                    &:nth-child(2){
                        transition-delay: 0.35s;
                    }
                }
            }
            .text-heading{
                font-size: 4.8rem;
                letter-spacing: -0.15rem;
                display: inline-block;
                font-weight: 400;
                background: linear-gradient(63deg, rgba(62, 205, 250, 1) 24.56%, rgba(82, 250, 129, 1) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }

            .text-body{
                letter-spacing: -0.04rem;
                font-size: 2.4rem;
                color: $text-gray !important;
                line-height: 1.2;
                font-weight: 600;
            }

        }
    }
}

