
.hero-section{
    z-index: 10;
    padding: 12rem 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    //justify-content: space-between;
    .container{
        position: relative;
            z-index: 2;
    }

    &::before{
        content: "";
        // position: absolute;
        // @include circle(35rem);
        // right: 20%;
        // top: 0;
        // transform: translateY(-30%);
        // background: $primary-color-light;
        // opacity: 20%;
        // border-radius: 25rem; 
        z-index: 1;
        background-image: url(../../assets/img/hero-grid.png);
        background-size: 50% ;
        background-position: bottom right;
        @include full-absolute-div;
    }

    @include res(md){
        padding-bottom: 0;
    }

    // &::after{
    //     content: "";
    //     position: absolute;
    //      @include square(60rem);
    //     left: 25%;
    //     top: 2rem;
    //     background: #D9D9D9;
    //     opacity: 0.2;
    //     border-radius: 0px 0px 50px 50px;
    //     z-index: -1;
    // }

}

.hero {
    &-text{
        width: 50vw;
        margin-bottom: -1rem;
        @include res(md){
            margin-bottom: -2rem;
        }
        @include res(sm){
            margin-bottom: -1.6rem;
        }
    }
    &-subtext{
        font-size: 3.2rem;
        letter-spacing: -0.1rem;
        margin-bottom: 5rem;
        font-weight: 400;
        line-height: 1;
        color: $text-gray;
        //text-align: center;
    
        @include res(sm){
            font-size: 4.8rem;
        }
    }
}


.platter-stamp { 
    @include square(18rem);
    animation: rotate_circle 4s infinite linear;
    position: absolute;
    right: 7%;
    bottom: 4%;
    z-index: 5;
    img{
   width: 100%;
   height: 100%;
   z-index: 2;
    }

    &-inner{
        position: absolute;
        top: 50%;
        z-index: 5;
        left: 50%;
        transform: translate(-50%,-50%);
        @include circle(67%);
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(6px);
        @include flex-center;
        img{
            width: 25%;
        }
    }
}


.platter-hero{
    &-img{
        position: absolute;
        right: 0;
        z-index: 5;
        bottom: 0;
        height: calc(100% - 5rem);
        width: auto;
        z-index: 0;
    
        @include res(md){
            position: relative;
            height: auto;
            margin-top: 6rem;
            width: 100vw;
        }
    }
    &-wave{
        position: absolute;
        right: 0;
        z-index: -1;
        bottom: 0;
        width: 100%;
        transform: translateY(30%);
    }
}

.subscription-button{
    white-space: nowrap;
    border-radius: 10rem;
}
//values section
.platter-values{
    background-color: $light-gray;
    background-image: url(../../assets/img/paper-bg.jpg);
    background-size: 100%;
    .value-heading-1{
        color: $text-dark-gray;
    }
    .value-heading-2{
        height: 8rem;
        @include res(md){
            width: 40rem;
            margin-left: 0;
        }
        @include res(sm){
            max-width: 80%;
            margin-top: 0;
        }
    }


    .value-points-wrapper{
        margin-top: 8rem;
    }

    .value-text-wrapper{
        @include res(md){
            margin: 0 0 3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
        h4{
            line-height: 1;
            letter-spacing: 0;
            font-size: 3.2rem;
            z-index: 2;
            font-weight: 700;
            position: relative;
        }

        p{
            font-size: 2.4rem;
            font-weight: 300;
            line-height: 1.2;
            letter-spacing: -0.05rem;
            z-index: 2;
            position: relative;

            @include res(md){
                font-size: 2.8rem;
            }
        }
        .value-text{
            z-index: 20;
            position: relative;
            @include res(md){
                text-align: center;
            }
        }
        .value-image{
            height: 28rem;
            @include res(md){
                height: auto;
                width: 35rem;
                max-width: 75%;
                transform: translateY(10%);
            }
        }

       

        .value1-image,.value3-image{
            transform: translate(-20%,-8%);
            z-index: -1;
            @include res(md){
                z-index: 0;
                transform: none;
            }
        }
        .value2-image{
            transform: translate(-20%,8%);
            z-index: -1;
            @include res(md){
                z-index: 0;
            }

        }
    }
    @include res(md){
        .value-1,.value-3 {
            .value-text-wrapper{
                flex-direction: column-reverse;
            }
        }
    }
}

